/*
Select2
*/
.select2.select2-container{
    width: 100%!important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height:35px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 33px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
    border-color: $border;
    background-color: $light;
}
.select2-container--default .select2-selection--multiple,.select2-container--default .select2-selection--single{
    border-color: $light;
    border-width:1px;
    min-height: 35px;
    &:focus{
        outline:0!important;
    }
}
.select2-container--default .select2-search--dropdown .select2-search__field{
  display: none;
}
.select2-container--default.select2-container--focus .select2-selection--multiple,.select2-container--default.select2-container--open .select2-selection--single{
   background-color:rgba($light,.55);
        border-color:rgba($primary,.5);
        box-shadow:0px 0px 6px 1px rgba($primary,.1);
  outline:0!important;      
}
.select2-dropdown{
    border-color:rgba($primary,.5);
}
.select2-container--default .select2-results__option[aria-selected=true]{
    background-color: $light;
    color: $primary;
    pointer-events:none;
    &:hover{
        background-color: $primary-light;
    }
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: $light;
    color: $primary;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice,.select2-container .select2-search--inline .select2-search__field{
    margin-top:6px;
}
.select2-results__options{
    li:first-child{
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
}
.select2-container--default .select2-results>.select2-results__options>li:last-child{
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}