$font-primary:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
$primary:#0084ff;
$primary-light:#e5f2ff;
$primary-active:#1072ce;
$success:#94df4a;
$success-light:#e5fcd0;
$success-active:#7dc835;
$danger:#fa625e;
$danger-light:#fee5e4;
$danger-active:#e3423d;
$warning:#f3d768;
$warning-light:#fef8e2;
$warning-active:#dfc14a;
$teal:#2cddbe;
$teal-light:#d9fff8;
$teal-active:#20c7aa;
$purple:#a95ec7;
$purple-light:#f4daff;
$purple-active:#8f3faf;
$info:#86d4f5;
$info-light:#e7f7fe;
$info-active:#69c1e6;
$dark:#2c2d3a;
$dark-light:#bcbdc5;
$dark-active:#262734;
$pink:#f77dc2;
$pink-active:#da55a0;
$pink-light:#fde6f3;
$border:#e1eaea;
$faded:#f2f6f8;
$faded-active:#edf4f7;
$white:#fff;
$light:#f3f8fa;
$light-active:#f3f6fc;
$secondary:#a8adb9;
$secondary-light:#dfe0e3;
$secondary-active:#828897;
$text-heading:#182359;
$text-body:#9ba4ae;
$text-light:#868aa8;
