/*
Sweet alerts custom
Author - Design_mylife
Project - Assan Dashboard UI
*/
@import url("https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,700,800,900");
.swal2-modal .swal2-title {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

.swal2-modal .swal2-content {
  font-size: .85rem;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  opacity: .6; }

.swal2-modal.swal2-styled, .swal2-modal .swal2-styled {
  padding: .5rem 1rem;
  font-weight: 400;
  line-height: 1;
  border: 1px solid rgba(44, 45, 58, 0.1);
  font-size: .85rem;
  box-shadow: none; }
  .swal2-modal.swal2-styled:focus, .swal2-modal .swal2-styled:focus {
    box-shadow: none;
    background-color: #1072ce !important; }

.btn-secondary.swal2-cancel {
  background-color: #a8adb9 !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
  .btn-secondary.swal2-cancel:hover, .btn-secondary.swal2-cancel:focus {
    box-shadow: none;
    background-color: #828897 !important; }

.swal2-styled.btn-confirm {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
  background-color: #0084ff !important; }
  .swal2-styled.btn-confirm:hover, .swal2-styled.btn-confirm:focus {
    box-shadow: none;
    color: #e5f2ff !important;
    background-color: #1072ce !important; }

.swal2-icon.swal2-warning {
  color: #f3d768;
  border-color: #f3d768; }

.swal2-icon.swal2-info {
  color: #86d4f5;
  border-color: #86d4f5; }

.swal2-input {
  padding: .45rem 6rem;
  border-color: #e1eaea; }

.swal2-icon.swal2-success [class^=swal2-success-line] {
  background-color: #94df4a; }

.swal2-icon .swal2-success-ring {
  border: 2px solid #f3f8fa; }

.swal2-icon.swal2-question {
  color: #86d4f5; }

.swal2-icon.swal2-question, .swal2-icon.swal2-success .swal2-success-ring, .swal2-icon.swal2-warning {
  border: 2px solid #f3f8fa; }
