<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Bunty Patola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
  </head>

<body>
<div class="loader">
  <div class="loading-animation"></div>
</div>

<div class="navbar-container ">
    <nav class="navbar navbar-expand-lg justify-content-between navbar-dark"  data-overlay>
        <div class="container">
            <div class="col flex-fill px-0 d-flex justify-content-between">
                <a class="navbar-brand mr-0 fade-page" href="index.php">
                    <img src="assets/img/logo-white.svg" alt="Bunty Patola">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <img class="icon navbar-toggler-open" src="assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
                    <img class="icon navbar-toggler-close" src="assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
                </button>
            </div>
            <div class="collapse navbar-collapse col px-0 px-lg-2 flex-fill">
                <div class="py-2 py-lg-0">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.php" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item"><a href="product_list.php" class="nav-link">Products</a>
                        </li>
                        <li class="nav-item"><a href="process.php" class="nav-link">Process</a>
                        </li>
                        <li class="nav-item"><a href="https://www.pinterest.com/kishorgm165/" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item"><a href="contact.php" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="collapse navbar-collapse justify-content-end col flex-fill px-0"><a href="tel:+919374119680" class="btn btn-white ml-lg-3">Get In Touch</a>

            </div>
        </div>
    </nav>
</div>

<section class="bg-dark text-light header-inner p-0 jarallax o-hidden" data-overlay data-jarallax data-speed="0.2">
  <img src="assets/images/cover-5.jpg" alt="Image" class="jarallax-img opacity-30">
  <div class="container py-0 layer-2 p-4">
    <div class="row my-3">
      <div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.php">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="row my-4 my-md-6" data-aos="fade-up">
      <div class="col-lg-9 col-xl-8">
        <h1 class="display-4">About Us</h1>
        <p class="lead mb-0">

        </p>
      </div>
    </div>
  </div>
  <div class="decoration-wrapper">
    <div class="decoration bottom right d-none d-md-block" data-jarallax-element="100 100">
      <img class="bg-primary-2" src="assets/img/decorations/deco-blob-1.svg" alt="deco-blob-1 decoration" data-inject-svg />
    </div>
  </div>
  <div class="divider">
    <img src="assets/img/dividers/divider-3.svg" alt="graphical divider" data-inject-svg />
  </div>
</section>


<section>
  <div class="container" data-aos="fade-up">
    <div class="row align-items-center justify-content-around">
      <div class="col-md-3 col-xl-4 mb-4 mb-md-0">
        <img src="assets/images/ach1.jpeg" alt="Image" class="rounded shadow-3d">
      </div>
      <div class="col-md-9 col-xl-8">
        <div class="row justify-content-center">
          <div class="col-xl-11 col-lg-11">

            <div class="my-3">
              <span class="h1">Artist and  master weaver of  handloom world-famous rajkot patola saree and patan patola saree.</span>
            </div>
            <p class="lead">પટોળા એ સામાન્ય રીતે રેશમમાંથી વણાટ કરીને બનાવવામાં આવતી સાડી છે,[૧] જે પાટણ, ગુજરાતમાં બનાવવામાં આવે છે.[૨] પટોળા એ બહુવચન છે, જ્યારે એકવચનમાં તેને પટોળું કહેવામાં આવે છે.[૩] તે અત્યંત મોંઘા છે, જે એક વખતે માત્ર રાજવી અને ઉચ્ચ કુટુંબોમાં જ પહેરવામાં આવતા હતા. તે લોકપ્રિય છે અને જેઓને પોષાય તેમના તરફથી તે અત્યંત માંગ ધરાવે છે.[૪][૫] મખમલ પટોળા સુરતમાં પણ બનાવવામાં આવે છે.</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="p-0">
  <div class="container py-6">
    <div class="row mb-4" data-aos="fade-up">
      <div class="col">
        <h2>Leadership Team</h2>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="NaN">
        <div class="card card-lg card-body align-items-center mt-2">
          <span class="badge badge-primary badge-top">Founder</span>
          <img src="assets/img/avatars/male-2.jpg" alt="Govindbhai Makwana" class="avatar avatar-xlg mb-3">
          <h5 class="mb-0 text-center">Govindbhai Makwana</h5>
          <span>Owner</span>
          <div class="lead">Expert Weaver</div>
        </div>
      </div>
      <div class="col-xl-9 col-lg-8 col-md-6 align-items-center" data-aos="fade-up" data-aos-delay="NaN">
        <p class="lead m-1">
            Since 1951, Me and My family are in this tie and dye based Indian ancient craft. Me and my family was trained at heritage RASHTRIYASHALA RAJKOT ( Gujarat India ) ( A special patola department established by late.Shri NARANDAS KAKA ).
        </p>
        <p class="lead m-1">
            It started  in 1951 my father late Shri. GOVINDBHAI S.  was the first trained. (at that time he was taken lot of experience in different state ) by GOD FATHER OF RAJKOT PATOLA  GURUJI SHRI KARAMCHANDBHAI.
        </p>
        <p class="lead m-1">
            Weaving any clothes is in our blood.we are making single ikkat patola saree and double ikkat patola saree .pure real silk use in every yarns of saree.
        </p>
      </div>

    </div>
  </div>

</section>

<section class="p-0">
    <div class="container py-6">
        <div class="row mb-4 text-center" data-aos="fade-up">
            <div class="col">
                <h2>Our Achievements And Certification</h2>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-xl-3 col-lg-3 col-md-4 p-2" data-aos="fade-up" data-aos-delay="NaN">
                <img src="assets/images/Silk-Mark-Logo.jpg" style="max-width:250px !important;">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 p-2" data-aos="fade-up" data-aos-delay="NaN">
            <img src="assets/images/Handloom-Mark-Color.png" style="max-width:250px !important;">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 p-2" data-aos="fade-up" data-aos-delay="NaN">
            <img src="assets/images/make-in-india-621x333.png" style="max-width:250px !important;">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 p-2" data-aos="fade-up" data-aos-delay="NaN">
            <img src="assets/images/Handloom-Mark-Color.png" style="max-width:250px !important;">
            </div>
        </div>
    </div>
</section>




<!--Footer -->
<footer class="pb-4 bg-primary-3 text-light" id="footer">
    <div class="container">

        <div class="row mb-5">
            <div class="col-6 col-lg-2">
                <h5>Navigate</h5>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-lg-4">
                <h5>Contact</h5>
                <ul class="list-unstyled">
                    <li class="mb-3 d-flex">
                        <img class="icon" src="assets/img/icons/theme/map/marker-1.svg" alt="marker-1 icon" data-inject-svg />
                        <div class="ml-3">
                            <span> 4, Dasijivanpara, Suvas society,<br /> Nana Mava Rd Rajkot, Gujarat</span>
                        </div>
                    </li>
                    <li class="mb-3 d-flex">

                        <img class="icon" src="assets/img/icons/theme/communication/call-1.svg" alt="call-1 icon" data-inject-svg />
                        <div class="ml-3">
                            <a class="no-decoration" href="tel:+919374119680">
                                <span>+91 93741 19680</span>
                            </a>
                            <span class="d-block text-muted text-small">Mon - Sat 9am - 10pm</span>
                        </div>

                    </li>
                    <li class="mb-3 d-flex">
                        <img class="icon" src="assets/img/icons/theme/communication/mail.svg" alt="mail icon" data-inject-svg />
                        <div class="ml-3">
                            <a href="#">hello@company.io</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 col-12 mt-3 mt-lg-0">

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14767.377261491121!2d70.7879716!3d22.2838865!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd75fb3d525f2b9a0!2sBunty%20patola%20silk%20sarees%20(patan%2FRajkotipatola%20)!5e0!3m2!1sen!2sin!4v1631056865447!5m2!1sen!2sin" style="border:0; border-radius:10px;width:100%;height:100%" allowfullscreen="" loading="lazy"></iframe>


            </div>
        </div>
        <div class="row justify-content-center mb-2">
            <div class="col-auto">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img class="icon undefined" src="assets/img/icons/social/instagram.svg" alt="instagram social icon" data-inject-svg />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img class="icon undefined" src="assets/img/icons/social/twitter.svg" alt="twitter social icon" data-inject-svg />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img class="icon undefined" src="assets/img/icons/social/youtube.svg" alt="youtube social icon" data-inject-svg />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.pinterest.com/kishorgm165/" class="nav-link">
                            <img class="icon undefined" src="assets/img/icons/social/pinterest.svg" alt="pinterest social icon" data-inject-svg />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.facebook.com/buntypatolasilksarees/" class="nav-link">
                            <img class="icon undefined" src="assets/img/icons/social/facebook.svg" alt="facebook social icon" data-inject-svg />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col col-md-auto text-center">
                <!--            <small class="text-muted">&copy;2021 Karmavir Joshi</a>-->
                </small>
            </div>
        </div>
    </div>
</footer>
<!-- Required vendor scripts (Do not remove) -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>

<!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

<!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
<script type="text/javascript" src="assets/js/aos.js"></script>
<!-- Clipboard (copies content from browser into OS clipboard) -->
<script type="text/javascript" src="assets/js/clipboard.js"></script>
<!-- Fancybox (handles image and video lightbox and galleries) -->
<script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
<!-- Flatpickr (calendar/date/time picker UI) -->
<script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
<!-- Flickity (handles touch enabled carousels and sliders) -->
<script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
<!-- Ion rangeSlider (flexible and pretty range slider elements) -->
<script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
<!-- Isotope (masonry layouts and filtering) -->
<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
<!-- jarallax (parallax effect and video backgrounds) -->

<!-- jQuery Countdown (displays countdown text to a specified date) -->
<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
<!-- jQuery smartWizard facilitates steppable wizard content -->
<script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
<!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
<script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
<!-- Prism (displays formatted code boxes) -->
<script type="text/javascript" src="assets/js/prism.js"></script>
<!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
<script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
<!-- Smooth scroll (animation to links in-page)-->
<script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
<!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
<script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
<!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
<script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
<!-- Typed text (animated typing effect)-->
<script type="text/javascript" src="assets/js/typed.min.js"></script>
<!-- Required theme scripts (Do not remove) -->
<script type="text/javascript" src="assets/js/theme.js"></script>
<!-- Removes page load animation when window is finished loading -->
<script type="text/javascript">
    window.addEventListener("load", function () {
        document.querySelector('body').classList.add('loaded');
    });
</script>

</body>

</html>
